{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
//    "paths": {
//      "core-js/es7/reflect": [
//        "node_modules/core-js/proposals/reflect-metadata"
//      ],
//      "core-js/es6/*": ["node_modules/core-js/es"]
//    }
  }
//  "angularCompilerOptions": {
//    "fullTemplateTypeCheck": true,
//    "strictInjectionParameters": true
//  }
}
